// COLORS

$primary: #0a4976 // NAVY
$secondary: #25739e // DARKBLUE
$third: #01b7aa // TEAL

$light: #fff
$dark: #5a5a5a
$border: #ddd
$darkblue: #14223f
$darkred: #781125
$lightgrey: #dedfe3
$darkgrey: #8fa5a3
